<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body> 
	<script type="text/javascript">
		var a =5;
		var b =6;
		var c =7;
		var d =a+b+c;
		var e=e;
		console.log(d,a,b,c);
		alert(d,a,b,c);
		console.log(d++);
		alert(d++)
		console.log(typeof b);
		alert(typeof b);
		console.log(isNaN(b));
		alert(isNaN(b));		
		console.log(d.toString());
		alert(d.toString());
		console.log(--a);
		alert(--a);
		console.log(typeof e);
		alert(typeof e);
	</script>

</body>
</html>