<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="public/index11.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
		<textarea id="postContainer" style=" color: red"></textarea>
		<button onclick="postmaster()">postMaster</button>
		<ol id="dataContainer"></ol>
		</div>
		<script type="text/javascript" src="public/index11.js"></script>
	</body>
</html>