<!DOCTYPE html>
<html>
	<head>
		<title></title>
		 <link rel="stylesheet" type="text/css" href="public/index.css">
		 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<textarea class="form-control"  id="callContainer"></textarea>
			<button  type="button" class="btn btn-primary" onclick="call()">Call</button>
			<ol class="list-group" id="dataContainer" ></ol>
		</div>
		<script type="text/javascript" src="public/index.js"></script>
	</body>
</html>