<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="form1.css">
</head>
<body>
	<!-- <form action="www.google.com"> -->
		<div style="border: 1px solid; height: 500px;">
			<div>
				<div class="divStyle"> First name</div>
				<div class="divStyle"><input type="text" name="fName" id="fName"></div>
			</div>
			<div>
				<div class="divStyle"> Last name</div>
				<div class="divStyle"><input type="text" name="lName" id="lName" ></div>
			</div>
			<div>
				<button onclick="showResult()">Submit</button>
			</div>
			<div id="result"></div>
		</div>
	<!-- </form> -->
	<script type="text/javascript" src="form1.js"></script>

</body>
</html>