<!DOCTYPE html>
<html>
<head>
	<style>

	</style>
		<link rel="stylesheet" type="text/css" href="praveen11.css"/>


	<script type="text/javascript">
		alert(5)
	</script>
	<script type="text/javascript" src="praveen12.js " async></script>
</head>
<body>
	<h1>apple</h1>
	<p>mango</p>
	<h1 style="color: red">apple</h1>
	<p style="color: blue">mango</p>
	<h1 class=" appleWhiteStyle">apple</h1>
	<p>mango</p>
	<h1>apple</h1>
	<p>mango</p>
	<script type="text/javascript">
		alert(6)
	</script>
	<script type="text/javascript" src="praveen12.js"></script>
</body>
</html>