<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.abcFacebook{
			background: red;
			height: 165px;
			margin: 5px;
			text-align: center;
			color: blue;
		
		}
		.xyzFirstname{
			background: yellow;
			height: 165px;
			margin: 5px;
			text-align: center;
			color: red;

		}
	</style>
</head>
<body>
	<div style="border: 2px ;">
	<div>
		<div class="abcFacebook">Facebbook</div>
		<div class="xyzFirstname">Firstname</div>		
	</div>

</body>
</html>