<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.divStyle20{
		    border: 1px solid;
		    float: left;
		    width: 19.8%;
		}
		.divStyle25{
		    border: 1px solid;
		    float: left;
		    width: 24.8%;
		}
		.divStyle33{
		    border: 1px solid;
		    float: left;
		    width: 33.1%;
		}
		.divStyle49{
		    border: 1px solid;
		    float: left;
		    width: 49.75%;
		}
	</style>

</head>
<body>
	<table border="1px" width="100%" cellpadding="0px" cellspacing="0px">
		<tr>
			<td colspan="2">1</td>
			<td colspan="2">2</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<td colspan="4">2</td>
		</tr>
	</table>
	<br>
	<br>
	<div style="height: 133px">
		<div>
			<div class="divStyle20">1</div>
			<div class="divStyle20">2</div>
			<div class="divStyle20">3</div>
			<div class="divStyle20">4</div>
			<div class="divStyle20">5</div>
		</div>
		<div>
			<div class="divStyle25">1</div>
			<div class="divStyle25">2</div>
			<div class="divStyle25">3</div>
			<div class="divStyle25">4</div>
		</div>
		<div>
			<div class="divStyle33">c</div>
			<div class="divStyle33">d</div>
			<div class="divStyle33">e</div>
		</div>
		<div>
			<div class="divStyle49">a</div>
			<div class="divStyle49">b</div>
		</div>
	</div>
	<table border="1px" cellspacing="0" width="100%">
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
			</tr>
			<tr>
				<td colspan="2">1</td>
				<td colspan="1">2</td>
				<td colspan="1">3</td>
				<td colspan="1">4</td>
			</tr>
			<tr>
				<td colspan="2">1</td>
				<td colspan="2">2</td>
				<td colspan="1">3</td>
			</tr>
			<tr>
				<td colspan="2">1</td>
				<td colspan="3">2</td>
			</tr>
	</table>

</body>
</html>