<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="table1.css">
</head>
<body>
	<table  id="dataTable" class="tableStyle">
		<thead>
			<tr>
				<th>Id</th>
				<th style="text-align: left;">Type</th>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
	</table>
	<table  id="topicdataTable" class="tableStyle	">
		<thead>
			<tr>
				<th>Id</th>
				<th style="text-align: left;">Type</th>
	
			</tr>
		</thead>
		<tbody>
			
		</tbody>
	</table>
	<table  id="itemdataTable" class="tableStyle">
		<thead>
			<tr>
				<th>Id</th>
				<th style="text-align: left;">Type</th>
			</tr>
		</thead>
		<tbody>
			
		</tbody>
	</table>


	<script type="text/javascript" src="table1.js"></script>

</body>
</html>