<!DOCTYPE html>
<html>
<head>
	<style>
	</style>
	<script type="text/javascript">
		alert(2);
	</script>
	<script type="text/javascript" src="april1.javascript"></script>
</head>
<body>
	<h1>mumbai</h1>
	<p>delhi</p>
	<h1 style="color: yellow">mumbai</h1>
	<p>delhi</p>
	<h1 class="mumbaistyle">mumbai</h1>
	<p>delhi</p>
	<h1>mumbai</h1>
	<p>delhi</p>
	<script type="text/javascript">
		alert(5);
	</script>
	<script type="text/javascript" src="april3.javascript"></script>

</body>
</html>