<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">

	//write a program to print numbers between 80 to 100

	//for
	for (var i = 80 ; i <= 100; i++){
			console.log("for--" +i);
	}
	//while()
	var k = 80;
	while (k <= 100){
	console.log("while --" + k);
	k++;
	}
	//dowhile
	var z = 80;
	do{
		console.log(" do while --" + z);
		z++;
	}while(z <= 100);

	//write a program to print even number between 65 to 80

	//for

	for (var k = 65 ; k <= 80; k++) {
		if (k % 2 == 0) {
			console.log("for - even numbers -- " + k);
		}
	}

	//while
	var p = 65
	while (p <= 80){ 
		if ( p % 2 == 0) {
			console.log("while if - even number--" + p);
		} else {
			console.log("while else - odd number--" + p);

		}		
		p++;
	}

	//dowhile
	var y = 65;
	do{
		if( y % 2 == 0)
		console.log(" dowhile if - even number -- " +y);

		y++;
	}while( y <= 80)

	//write a program to print numbers between 65 to 90 which are divisible by 5 and 3
	//for
	for (var x = 65; x <= 90; x++){
		if (x %  5 == 0 && x %  3 == 0){
			console.log("for - 5 divisible number  --" + x);
			console.log("for - 5 divisible number  --" + x);
		}
	}

	//while()
	var p = 65;
	while (p <= 90){
		if( p % 3 == 0 && p % 5 == 0){
			console.log("while - 3 divisible number --" + p);
		}
		console.log("while - 3 divisible number --" + p);
		p++;	
	}


	//for 
	 for (var i = 1; i <= 5; i++) {
	 	console.log(" hello india --" +i)
	 }









		









	</script>

</body>
</html>