<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// if (true) {}

		var i = 1;

		if (i == 10) {
			console.log("if -- " + i);
		}else{
			console.log("else -- " + i);
		}

		if (i < 10) {
			console.log("if -- " + i);
		}else{
			console.log("else -- " + i);
		}

		if (i == 10) {
			console.log("if -- " + i);
		}else if (i < 10) {
			console.log("else if -- " + i);
		}else{
			console.log("else -- " + i);
		}

		// while() 

		while(i == 1){
			console.log("while -- " + i);
			break;
		}

		// do while

		do {
			break;
			console.log("do while -- " + i);
		}while(i == 1)

		// for
		for (; i < 10; i++) {
			console.log("for -- " + i);
		}

		//write a program to print even numbers between 1 to 100

		for (var k = 0 ; k <= 100; k++) {
			if (k % 2 == 0) {
				console.log("for - even numbers -- " + k);
		}

		



	</script>
</body>
</html>