// use for/do while/while loop for below programs

//write a program to print numbers between 0 to 100
//write a program to print odd numbers between 50 to 100
//write a program to print numbers between 70 to 100 which are divisible by 3


<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>   //
<body>
	<script type="text/javascript">

	//write a program to print numbers between 0 to 100

	//for

	for (var i = 0; i <= 100; i++){
		console.log("for--" +i);
	}
	//while()
	var k = 0;
	while (k <= 100){
		console.log("while --" + k);
		k++;
	}

	//do while
	var j = 0;
	do{
		console.log(" do while --" + j);
		j++;
	}while(j <= 100);

	//write a program to print odd numbers between 50 to 100
	//for
	for (var m = 50; m <= 100; m++){
		if (m % 2 != 0){
			console.log("for - odd number --" + m);
		}
	}
	//while()
	var d = 50;
	while (d <= 100){
		console.log("while --" + d);
		d++;
	}
	//dowhile
	var y = 50;
	do{
		console.log(" dowhile --" +y);
		y++;
	}while( y <=100)
	//write a program to print numbers between 70 to 100 which are divisible by 3
	//for
	for (var x = 70; x <= 100; x++){
		if (x %  3 != 0){
			console.log("for - 3 divisible number  --" + x);
		}
	}
	//while()
	var p = 70;
	while (p <= 100){
		if( p % 3 != 0)
		console.log("while - 3 divisible number --" + p);
		p++;
	}
	//dowhile
	var m = 70;
	do{
		console.log(" dowhile - 3 divisible number --" + m);
		m++;
	}while( m <=100)



	</script>

</body>
</html>