<!DOCTYPE html>
<html>
<head>
	<style>
		.xyz{
			color:red;
			font-size: 150%;
			width: 10000px;
			background: red;
		}
		.xyzs{
			color:;blue
			font-size: 150%;
			width: 10000px;
			background: blue;

		}
		.abc{
			color:darkgreen;
			font-size: 150%
			width: 10000px;
		}
		.cde{
			color:orange;
			font-size: 150%;	
			width: 10000px;
		}
	</style>
</head>
<body>
	<p class="xyz">xyz</p>
	<h1 class="xyzs">xyzs</h1>
	<h2 class="abc">abc</h2>
	<p class="cde">cde</p>

</body>
</html>