<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.divstyle18{
			border: 2px;
		}
		.divstyleyellow{
			background: yellow;
			height: 165px;
			margin: 10px;
		}
		.divstyleindia{
			font-weight: bold;
			font-size: 30px;
			text-align: center;
			background-color: red;
		}		
		.divstylepatna{
			font-weight: bold;
			font-size: 28px;
			text-align: center;
			color: blue;
		}
		.divstylemaner{
			font-weight: bolder;
			font-size: 25px;
			text-align: center;
			color: pink;
		}
		.divstylesandeep{
			font-size: 50px;
			font-weight: bold;
			text-align: center;
			color: black;
		}
	</style>
</head>
<body>
	<div style=" border: 3px solid#efefef;font-family: sans-serif;">
		<div class="divstyleyellow">
		<center>
			<img style="margin: 10px" src="download.jfif"><img>
		</center>
	</div>
		<div class="divstyleindia">india</div>
		<div class="divstylepatna">patna</div>
		<div class="divstylemaner">maner</div>
		<div class="divstylesandeep">sandeep</div>
	</div>
</body>
</html>