<html>
	<head>
		<style>
			.mmmm{
				font-style: italic;
				font-size: 150px;
			}		
			.bbbbb{
				font-weight: bold;
				font-style: italic;
				font-size: 200px;
			}
		</style>
	</head>
	<body>
		<div class="mmmm">m</div>
		<div class="bbbbb">b</div>
		<table>
			<tr>
				<th>airtel</th>
				<td>555</td>
				<td>india</td>
			</tr>
			<tr>
				<th>jio</th>
				<td>666</td>
				<td>japan</td>
			</tr>
			<tr>
				<th>voda</th>
				<td>888</td>
				<td>china</td>
			</tr>
			<tr>
				<th>idea</th>
				<td>999</td>
				<td>nepal</td>
			</tr>
		</table>
	</body>
</html>