<!DOCTYPE html>
<html>
	<head>
		<style>
		
		</style>

		<link rel="stylesheet" type="text/css" href="basic.css">

		<script type="text/javascript">
			alert(11);
		</script>
		<script type="text/javascript" src="basic1.js"  ></script>
	</head>
	<body>
		<h1>apple</h1>
		<p>mango</p>
		<h1 style="color: green">apple</h1>
		<p>mango</p>
		<h1 class="appleWhiteStyle">apple</h1>
		<p>mango</p>
		<h1>apple</h1>
		<p>mango</p>
		<script type="text/javascript">
			alert(2);
		</script>
		<script type="text/javascript" src="basic1.js">	</script>
	</body>
</html>
