<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.divStyle{
		    border: 1px solid;
		    float: left;
		    width: 49.5%;
		}
	</style>
</head>
<body>
	<table border="1px" width="100%" cellpadding="0px" cellspacing="0px">
		<tr>
			<td colspan="2">1</td>
			<td colspan="2">2</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<td colspan="4">2</td>
		</tr>
	</table>

	<br>
	<br>
	<br>

	<div>
		<div>
			<div class="divStyle">1</div>
			<div class="divStyle">2</div>
		</div>
		<div>
			<div class="divStyle">1</div>
			<div class="divStyle">2</div>
		</div>
	</div>
</body>
</html>