<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="json11.css">
		<title></title>
	</head>
	<body>
		<div style ="form">
			<table style="width: 100%" cellpadding="0" cellspacing="0" border="1px">
				<tr>
					<td width="50%">Company</td>
					<td width="50%"><input type="text" id="company"></td>
				</tr>
				<tr>
					<td width="50%">Name</td>
					<td width="50%"><input type="text" id="name"></td>
				</tr>
				<tr>
					<td ><button id="updateButton" onclick="update">update</button></td>
					<td ><button onclick="add()">Add</button></td>
				</tr>		
			</table>
		</div>
		<div style ="container">
			<table style="width: 100%" cellpadding="0" cellspacing="0" border="1px" id="dataTable" >
				<thead>
					<tr>
						<td style="text-align: center; width: 50%">company</td>
						<td style="text-align: center; width: 50%">name</td>
					</tr>
				</thead>
				<tbody></tbody>
			</table>		
		</div>
	</body>
	<script type="text/javascript" src="json11.js"></script>
</html>