<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="newjson.css">
</head>
<body>
	<div style="name">
		<table border="1px" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="50%">Name</td>
				<td width="50%"><input type="text" id="name"></td>		
			</tr>
			<tr>
				<td width="50%">Email</td>
				<td width="50%"><input type="text" id="email"></td>		
			</tr>
			<tr>
				<td><button id="updateButton" onclick="update()">update</button></td>
				<td><button onclick="add()">Add</button></td>
			</tr>

		</table>		
	</div>
	<div name ="container">
		<table border="1px" cellpadding="0" cellspacing="0" width="100%" id="dataTable">
			<thead>
				<tr>
					<td style="text-align: center;width: 50%">Name</td>
					<td style="text-align: center;width: 50%">Email</td>
				</tr>
			</thead>
			<tbody></tbody>
		</table>			
	</div>
	<script type="text/javascript" src="newjson.js"></script>
</body>
</html>