<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="variable1.css">
</head>
<body> 
	<div style="border: 1px solid; height: 600px;">
		<div>
	</div>
		<div class="divStyle">fname</div>
		<div class="divStyle">lname</div>
	</div>
	
		<div class="divStyle">twitter</div>
		<div class="divStyle">linkedin</div>
	</div>
		<div style="border: 1px solid; height: 600px;">
		<div>
			<div class="divStyle1">email</div>
			<div class="divStyle1"><input type="text" name="email" id="email"></div>
		</div>
		<div>
			<div class="divStyle1">password</div>
			<div class="divStyle1"><input type="text" name="password" id="password"></div>
		</div>
		<div>
				<button onclick="showResult()">Submit</button>
			</div>

			<div id="result"></div>
		</div>
		
		 
	<!-- </form> -->

	<script type="text/javascript" src="variable1.js"></script>
</body>
</html>






</body>

</html>