<!DOCTYPE html>
<html>
<head>
	<style>

	</style>
		<link rel="stylesheet" type="text/css" href="basic3.css"/>


	<script type="text/javascript">
		alert(10)
	</script>
	<script type="text/javascript" src="basic2.js" async></script>


</head>
<body>
	<h1>maner</h1>
	<p>patna</p>
	<h1 style="color: blue">maner</h1>
	<p style="color: red">patna</p>
	<h1 class="manerbluestyle">maner</h1>
	<p>patna</p>
	<script type="text/javascript"> 
		alert(2)
	</script>
	
	<script type="text/javascript" src="basic2.js" ></script>


</body>
</html>