<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="corona patient1.css">
</head>
<body>
	<div>
		<div style="width: 49%; float: left;border: 1px solid;">
			<table border="1px" cellpadding="0" cellspacing="0" width="100%" >
				<tr>
					<td style="text-align: center;width: 50%;">Emp id</td>
					<td style="text-align: center;width: 50%;"><input type="text" name="empId"></td>
				</tr>
				<tr>
					<td style="text-align: center;width: 50%;">Emp name</td>
					<td style="text-align: center;width: 50%;"><input type="text" name="empName"></td>
				</tr>
				<tr>
					<td style="text-align: center;width: 50%;">Emp age</td>
					<td style="text-align: center;width: 50%;"><input type="text" name="empAge"></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: right;">
						<button onclick="submitData(this)" name="submitDataButton">Submit</button>
						<button onclick="updateData(this)" name="updateDataButton" style="display: ;">Update</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<table name="dataTable" border="1px" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="text-align: center;width: 33%;">Emp id</td>
								<td style="text-align: center;width: 33%;">Emp Name</td>
								<td style="text-align: center;width: 33%;">Emp Age</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div style="width: 49%; float: left;border: 1px solid;">
			<table border="1px" cellpadding="0" cellspacing="0" width="100%" >
				<tr>
					<td style="text-align: center;width: 50%;">Emp id</td>
					<td style="text-align: center;width: 50%;"><input type="text" name="empId"></td>
				</tr>
				<tr>
					<td style="text-align: center;width: 50%;">Emp name</td>
					<td style="text-align: center;width: 50%;"><input type="text" name="empName"></td>
				</tr>
				<tr>
					<td style="text-align: center;width: 50%;">Emp age</td>
					<td style="text-align: center;width: 50%;"><input type="text" name="empAge"></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: right;">
						<button onclick="submitData(this)" name="submitDataButton">Submit</button>
						<button onclick="updateData(this)" name="updateDataButton" style="display: ;">Update</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<table name="dataTable" border="1px" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="text-align: center;width: 33%;">Emp id</td>
								<td style="text-align: center;width: 33%;">Emp Name</td>
								<td style="text-align: center;width: 33%;">Emp Age</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>



	<script type="text/javascript" src="corona patient1.js"></script>

</body>
</html>