<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="corona patient11.css">
</head>
<body>
	<div>
		<div style="width: 49%; float: left;border: 1px solid;">
			<table border="1px" cellpadding="0" cellspacing="0" width="100%" >
				<tr>
					<td style="text-align: center;width: 50%;">comp id</td>
					<td style="text-align: center;width: 50%;"><input type="text" name="compId"></td>
				</tr>
				<tr>
					<td style="text-align: center;width: 50%;">comp name</td>
					<td style="text-align: center;width: 50%;"><input type="text" name="compName"></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: right;">
						<button onclick="submitData(this)" name="submitDataButton">Submit</button>
						<button onclick="updateData(this)" name="updateDataButton" style="display: ;">Update</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<table name="dataTable" border="1px" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="text-align: center;width: 50%;">comp id</td>
								<td style="text-align: center;width: 50%;">comp Name</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	<div>
		<div style="width: 49%; float: left;border: 1px solid;">
			<table border="1px" cellpadding="0" cellspacing="0" width="100%" >
				<tr>
					<td style="text-align: center;width: 50%;">comp id</td>
					<td style="text-align: center;width: 50%;"><input type="text" name="compId"></td>
				</tr>
				<tr>
					<td style="text-align: center;width: 50%;">comp name</td>
					<td style="text-align: center;width: 50%;"><input type="text" name="compName"></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: right;">
						<button onclick="submitData(this)" name="submitDataButton">Submit</button>
						<button onclick="updateData(this)" name="updateDataButton" style="display: ;">Update</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<table name="dataTable" border="1px" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="text-align: center;width: 50%;">comp id</td>
								<td style="text-align: center;width: 50%;">comp Name</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<script type="text/javascript" src="corona patient11.js"></script>
</body>
</html>