
<!-- saved from url=(0074)file:///C:/Users/Praveen/Desktop/Projects/xyz18%20march/18march%20xyz.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title> form</title>
	</head>
	<body style="
    color: #009688;
    background-color: #E91E63;
    background-color: #FFEB3B;
">
	<form>
		<table>
			<tbody><tr>
				<td>
					name:
				</td>
				<td>
					<input type="name" placeholder="name" name="">
				</td>
			</tr>
			<tr>
				<td>
				passward:
				</td>
				<td>
				<input type="passward" name="passward">
				</td>
			</tr>
			<tr>
				<td>
					gender:
				</td>
				<td>
				<input type="radio" name="gender">males
				<input type="radio" name="gender">female
				</td>
			</tr>
			<tr>
				<td>
					email:
				</td>
				<td>
				<input type="mail" name="email" email""="">
				</td>
			</tr>
			<tr>
				<td>
					phone no:
				</td>
				<td>
				<select>
					<option>999</option>
					<option>777</option>
					<option>766</option>
					<option>666</option>
				</select>
				</td>
				<td>
				<input type="999" name="7777666" 7777666""="">
				</td>
			</tr>
		</tbody></table>
	</form>
	
</body></html>