<!DOCTYPE html>
<!-- saved from url=(0090)file:///C:/Users/Praveen/Desktop/Projects/table%20vs%20div/div.html/lg%20div/lg%20div.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title></title>
	<style type="text/css">
		.divStyle16{
		    border: 1px solid;
		    float: left;
		    width: 16.67%;
		}
	</style>
	
</head>
<body>
	<div>
		<div class="divStyle16">1</div>
		<div class="divStyle16">2</div>
		<div class="divStyle16">3</div>
		<div class="divStyle16">4</div>
		<div class="divStyle16">5</div>
		<div class="divStyle16">6</div>
		<div>
	<div button onclick="submitButton()">submit</button></div>
	</div>



</body>
</html>