<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.divstyle16{
			border: 1px;
		}
		.divstylered{
			background: red;
			height: 165px;
			margin: 10px;
		}
		.divStyleFrom{
			font-weight: bold;
			text-align: center;
			font-size: 40px;
		}
		.divStyle4{
			font-weight: bold;
			text-align: center;
			font-size: 30px;
		}
		.divStylesams{
			text-align: center;
			font-size: 30px;
			color: pink;
		}
		.divstylepraveen{
			text-align: center;
			font-size: 30px;
			color: red;
		}
	</style>
</head>
<body>
	<div style="border: 3px solid #efefef;font-family: sans-serif;">
		<div class="divstylered">
			<center>
				<img style="margin: 10px" height="150" src="download.jfif1"><img>
			</center>
		</div>
			<div class="divStyleFrom">From 15000</div>
			<div class="divStyle4">4 & 5</div>
			<div class="divStylesams">Samsung Lg</div>
			<div class="divstylepraveen">praveen kumar</div>
	</div>
</body>
</html>