<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.divstyle16{
			border: 2px
		}
		.divstyleblue{
			background: blue;
			height: 155px;
			margin: 25px;		
		}
		.divstylei{
			font-weight: bold;
			font-size: 20px;
			text-align: center;
		}
		.divstylelove{
			font-weight:bolder;
			font-size: 15px;
			text-align: center;
		}
		.divstylemy{
			text-align: center;
			font-weight: bold;
			font-size: 14px;
		}
		.divstyleindia{ 
			text-align: center;
			font-weight: bold;
		}
	</style>

</head>
<body>
	<div style=" border: 3px solid#efefef;font-family: sans-serif;">
		<div class="divstyleblue">
		<center>
			<img style="margin: 10px" src="download.jfif"><img>
		</center>
		</div>
		<div class=" divstylei">i</div>
		<br>
		<div class="divstylelove">love</div>
		<div class="divstylemy">my</div>
		<br>
		<div class="divstyleindia">india</div>
	</div>

</body>
</html>