<html>
	<head>
			<style>
				.div1{
					font-style: italic;
				}
				.div2{
					font-weight: bold;
				}
				.div3{
					font-style:italic;
					font-weight: bold;
				}
				.div4{ 
					font-weight:  bold;
					font-style: italic;
					font-size: 50px
				}
				 .div5{
				 	font-style: italic;
				 	font-weight: bold;
				 	font-size: 75px
				}
			</style>
	</head>
	<body>
		<div class="div1">my</div>
		<div class="div2">name</div>
		<div class=" div3">is</div>
		<div class="div4">praveen</div>
		<div class="div5">kumar</div>
	</body>
</html>