<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.divStyle16{
		    border: 1px solid;
		}

		div{
			/*border: 1px solid;*/
		}
		.divStyleGreen{
			background: lightgreen;
			height: 169px;
			margin: 10px;
		}
		.divStyleFrom{
			font-weight: bold;
			text-align: center;
			font-size: 40px;
		}
		.divStyle4{
			font-weight: bold;
			text-align: center;
			font-size: 30px;
		}
		.divStyleSam{
			text-align: center;
			font-size: 30px;	
		}
	</style>

</head>
<body>
	<div style="border: 3px solid #efefef;font-family: sans-serif;" >
		<div class="divStyleGreen">
			<center>
			<img style="margin-top: 10px" src="download.jfif" ></img>
			</center>
		</div>
		<div class="divStyleFrom">from</div>
		<div class="divStyle4">4 &</div>
		<div class="divStyleSam">Smsun an fdouhsf fdkua</div>
	</div>

</body>
</html>