<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.divStyle49{
			width: 49.75%;
		    float: left;
/*		    border: 1px solid green;
*/		    height: 49px;
		    text-align: center;
		    background: green;
		}
		.divStyle33{
			width: 33.1%;
		    float: left;
/*		    border: 1px solid green;
*/		    height: 50px;
		    text-align: center;
		    background: red;
		}
		    .divStyle25{		
			width: 24.8%;
		    float: left;
/*		    border: 1px solid green;
*/		    height: 50px;
		    text-align: center;
		   	background: blue
		}
		.divStyle20{
			width: 19.8%;
		    float: left;
/*		    border: 1px solid green;
*/		    height: 50px;
		    text-align: center;
		    background: yellow;
		}
	</style>
</head>
<body>
	<div>
		<div class="divStyle49">a</div>
		<div class="divStyle49">b</div>
	</div>
	<div>
		<div class="divStyle33">c</div>
		<div class="divStyle33">d</div>
		<div class="divStyle33">e</div>
	</div>
	<div>
		<div class="divStyle25">1</div>
		<div class="divStyle25">2</div>
		<div class="divStyle25">3</div>
		<div class="divStyle25">4</div>
	</div>
	<div>
		<div class="divStyle20">1</div>
		<div class="divStyle20">2</div>
		<div class="divStyle20">3</div>
		<div class="divStyle20">4</div>
		<div class="divStyle20">5</div>
	</div>

</body>
</html>