<html>
	<head>
		<title>ggfguh</title>
	</head>
	<body>
		<h1 style="border: 1px solid red;">whifguwguoq</h1>
		<p>lsvjsdh;</p>
		<h6 style="background-color:DodgerBlue;">iuiututoout</h6>
		<b>jlgsfhih</b>
		<br>
		<br>
		<u  style="border: 1px solid rgb(255, 122, 71)">kjl</u>
		<br>
		<br>
		<i>kjlh</i>


		<input type="button">
		<input type="checkbox">
		<input type="color">
		<input type="date">
		<input type="datetime-local">
		<input type="email">
		<input type="file">
		<input type="hidden">
		<input type="image">
		<input type="month">
		<input type="number">
		<input type="password">
		<input type="radio">
		<input type="range">
		<input type="reset">
		<input type="search">
		<input type="submit">
		<input type="tel">
		<input type="text">
		<input type="time">
		<input type="url">
		<input type="week">



	</body>
</html>