<html>
	<head>
		<title> application form</title>
	</head>
	<body>
	<form style="
    color: #673AB7;
    background-color: #FF9800;
">
		<table>
			<tr>
				<td>
					name:
				</td>
				<td>
					<input type="name" placeholder="name" name="">
				</td>
			</tr>
			<tr>
				<td>
				passwaod:
				</td>
				<td>
				<input type="password" name="password" name="">
				</td>
			</tr>
			<tr>
				<td>
					gender:
				</td>
				<td>
				<input type="radio" name="gender">males
				<input type="radio" name="gender">female
				</td>
			</tr>
			<tr>
				<td>
					email:
				</td>
				<td>
				<input type="mail" name="email" email"">
				</td>
			</tr>
			<tr>
				<td>
					phone no:
				</td>
				<td>
				<select>
					<option>999</option>
					<option>777</option>
					<option>766</option>
					<option>666</option>
				</select>
				</td>
				<td>
				<input type="999" name="7777666"7777666"">
				</td>
			</tr>
		</table>
	</form>
	</body>
</html>