<!DOCTYPE html>
<html>
<head>
	<style>
		
	</style>
		<link rel="stylesheet" type="text/css" href="7april2.css"/>

	<script type="text/javascript">
		alert(9999)
	</script>
	<script type="text/javascript" src="7april3.js" async=></script>


</head>
<body>
	<h1>hello</h1>
	<p>praveen</p>
	<h1 style="color: red">hello</h1>
	<p style="color: green">praveen</p>
	<h1>hello</h1>
	<p class="praveenstyle">praveen</p>
	<h1>hello</h1>
	<p>praveen</p>
	<script type="text/javascript">
		alert(666)
	</script>
	<script type="text/javascript" src="7april3.js"></script>
</body>
</html>