<html>
	<head>
		<style>
		.maner{
			font-style:italic;
			float: left;
			border: 1px dotted blue;
			background: green;
		}
		.patna{
			font-weight:bold;
			float: left;
			border: 1px dotted green;
			background: blanchedalmond;			
		}
		.gaya{
			font-style: italic;
			font-weight: bold;
			float: left;
			 background: blanchedalmond;
		}
		.ara{
			font-size: 20px;
			float: left;
			border: 1px dotted red;
			background: red;
		}

		/*table css*/


		table {
		  border-collapse: collapse;
		  width: 50%;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}
	</style>
	</head>
	<body>
		<div class="maner">m</div>
		<div class="patna">p</div>
		<div class="gaya">g</div>
		<div class="ara">a</div>


		<table>
		  <tr>
		    <th>Company</th>
		    <th>Contact</th>
		    <th>Country</th>
		  </tr>
		  <tr>
		    <td>Alfreds Futterkiste</td>
		    <td>Maria Anders</td>
		    <td>Germany</td>
		  </tr>
		  <tr>
		    <td>Centro comercial Moctezuma</td>
		    <td>Francisco Chang</td>
		    <td>Mexico</td>
		  </tr>
		  <tr>
		    <td>Ernst Handel</td>
		    <td>Roland Mendel</td>
		    <td>Austria</td>
		  </tr>
		  <tr>
		    <td>Island Trading</td>
		    <td>Helen Bennett</td>
		    <td>UK</td>
		  </tr>
		  <tr>
		    <td>Laughing Bacchus Winecellars</td>
		    <td>Yoshi Tannamuri</td>
		    <td>Canada</td>
		  </tr>
		  <tr>
		    <td>Magazzini Alimentari Riuniti</td>
		    <td>Giovanni Rovelli</td>
		    <td>Italy</td>
		  </tr>
		</table>
	</body>
</html>