<html>
	<head>
		<style>
			.maner{
				font-style: italic;
				font-weight: bold;
			}
			.patna{
				font-size: 150px;
				font-style: italic;
				font-weight: bold;
			}
			.ara{
				font-style: italic;
				font-size: 100px;
			}
		</style>
	</head>
	<body>
		<div class="maner">maner</div>
		<div class="patna">patna</div>
		<div class="ara">ara</div>
	</body>
		<table>
			<tr>
				<th>japan</th>
				<th>jio</th>
				<th>8888</th>
			</tr>
			<tr>
				<td>india</td>
				<td>airtel</td>
				<td>77777</td>
			</tr>
		</table>
</html>