<html>
	<head>
		<style>
			.england{
				font-style: italic;
				font-size: 75px;
				font-weight: bold;
				background-color: #5b3f3f;
			}
			.china{
				font-style: italic;
				font-size: 150px;
				color: #009688;
			}
			.japan{
				font-size: 200px;
				font-weight: bold;
				color: #4CAF50;			
			}
		</style>
	</head>
	<body>
		<div class="england">england</div>
		<div class="china">china</div>
		<div class="japan">japan</div>
		<table><!-- 
			<thead>
				<tr>
					<th>england</th>
					<th>apple</th>
					<th>7777</th>
				</tr>
			</thead> -->
			<tbody>
				<tr>
					<td>china</td>
					<td>redmi</td>
					<td>6666</td>
				</tr>
				<tr>
					<td>japan</td>
					<td>vivo</td>
					<td>8888</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>