<!DOCTYPE html>
<html>
<head>
	<style>
		
	</style>
		<link rel="stylesheet" type="text/css" href="april12.css"/>

	<script type="text/javascript">
		alert(5)
	</script>

	<script type="text/javascript" src="april1.js" async></script>

</head>
<body>
	<h1>i love my india</h1>
	<p>india a beautiful country in the world</p>
	<h1 style="color:red">i love my india</h1>
	<p style="color: green">india a beautiful country in the world</p>
	<h1>i love my india</h1>
	<p>india a beautiful country in the world</p>
	<h1>i love my india</h1>
	<p>india a beautiful country in the world</p>
	<script type="text/javascript">
		alert(15)
	</script>
	
	<script type="text/javascript" src="april111.js">
		
	</script>
</body>
</html>