<!DOCTYPE html>
<html>
<head>
	<title> simple calculator</title>
	<link rel="stylesheet" type="text/css" href="sumcal1.css">
<body>
	<div class=" container">
		<table border="1" cellspacing="">
			<tr>
				<td colspain="4" id="inputtable">0</td>			
			</tr> 
			<tr>
				<td colspan="3"><button onclick="pushbtn(this);">ac</button></td>
				<td><button onclick="pushbtn(this);">c</button></td>
				<td><button onclick="pushbtn(this);">%</button></td>
				<td><button onclick="pushbtn(this);">/</button></td>
				<td><button onclick="pushbtn(this);">=</button></td>
				
			</tr>
			<tr>
				<td><button onclick="pushbtn(this);">7</button></td>
				<td><button onclick="pushbtn(this);">8</button></td>
				<td><button onclick="pushbtn(this);">9</button></td>
				<td><button onclick="pushbtn(this);">*</button></td>
			</tr>
			<tr>
				<td><button onclick="pushbtn(this);">4</button></td>
				<td><button onclick="pushbtn(this);">5</button></td>
				<td><button onclick="pushbtn(this);">6</button></td>
				<td><button onclick="pushbtn(this);">-</button></td>
			</tr>
			<tr>
				<td><button onclick="pushbtn(this);">1</button></td>
				<td><button onclick="pushbtn(this);">2</button></td>
				<td><button onclick="pushbtn(this);">3</button></td>
				<td><button onclick="pushbtn(this);">+</button></td>

			</tr>

		</table>
	</div>
</body>
</html>