
<head>
	<title></title>
	<style type="text/css">
		.divStyle{
			width: 49%;
		    float: left;
		    border: 1px solid green;
		    height: 100px;
		    text-align: center;
		    text-orientation: center;
		    color: red;
		    background: blue;
		}
	</style>
</head>
<body>
	<!-- <form> -->

	</div>
		<div class="divStyle">facebook</div>
		<div class="divStyle">google</div>
	</div>
	</div>
		<div class="divStyle">twitter</div>
		<div class="divStyle">linkedin</div>
	</div>
		<div style="border: 1px solid; height: 600px;">
		<div>
			<div class="divStyle1">email</div>
			<div class="divStyle1"><input type="text" name="email" id="email"></div>
		</div>
		<div>
			<div class="divStyle1">password</div>
			<div class="divStyle1"><input type="text" name="password" id="password"></div>
		</div>
		<div>
				<button onclick="showResult()">Submit</button>
			</div>

			<div id="result"></div>
		</div>
		
		 
	<!-- </form> -->

	<script type="text/javascript" src="appform111.js"></script>
</body>
</html>