<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="application1.css">
</head>
<body>

	<!-- <form> -->
		<div style="border: 1px solid; height: 600px;">
			<div>
				<div class="divStyle1">login</div>
				<div class="divStyle1"><input type="text" name="login" id="lName"></div>
			</div>

			<div>
				<div class="divStyle2"> username</div>
				<div class="divStyle2"><input type="text" name="uname" id="uName" ></div>
			</div>

			<div>
				<div class="divStyle3"> password</div>
				<div class="divStyle3"><input type="text" name="pName" id="pName" ></div>
			</div>

			<div>
				<div class="divStyle4"> signin</div>
				<div class="divStyle4"><input type="text" name="sName" id="sName" ></div>
			</div>

			<div>
				<div class="divStyle5">last your password</div>
				<div class="divStyle5"><input type="text" name="lupName" id="lupName" ></div>
			</div>

			<div>
				<div class="divStyle6"> don't have an account sign up here</div>
				<div class="divStyle6"><input type="text" name="dName" id="dName" ></div>
			</div>

			<div>
				<button onclick="showResult()">Submit</button>
			</div>

			<div id="result"></div>
		</div>
		<script type="text/javascript" src="application1.js"></script>
		 
	<!-- </form> -->

</body>
</html>