<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table border="1px" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td style="text-align: center;width: 50%; background: red">application form </td>
			<td style="text-align: center;width: 50%; background: red"><input type="text" id="applicationForm" value="applicationForm"></td>
		</tr>
		<tr>
			<td style="text-align: center;width: 50% ; background: green">first name</td>
			<td style="text-align: center;width: 50%; background:  green"><input type="text" id="firstName" value="firstName"></td>
		</tr>
		<tr>
			<td style="text-align: center;width: 50%; background-color: blue">last name</td>
			<td style="text-align: center;width: 50%; background-color: blue"><input type="text" id="lastName" value="lastName"></td>
		</tr>
		<tr>
			<td style="text-align: center;width: 50%; background-color: pink">father name</td>
			<td style="text-align: center;width: 50%; background-color: pink"><input type="text" id="fatherName" value="fatherName"></td>
		</tr>
		<tr>
			<td style="text-align: center;width: 50%; background-color: yellow">mother name</td>
			<td style="text-align: center;width: 50%; background-color: yellow"><input type="text" id="motherName" value="motherName"></td>
			<tr>
			<td style="text-align: center;width: 50%; background-color: pink">mobileNumber</td>
			<td style="text-align: center;width: 50%; background-color: pink"><input type="text" id="mobileNumber" value="mobileNumber"></td>
		</tr>
		<tr>
			<td style="text-align: center;width: 50%; background-color: yellow">email id</td>
			<td style="text-align: center;width: 50%; background-color: yellow"><input type="text" id="emailId" value="emailId"></td>


			<tr>
			<td colspan="2" style="text-align: right;">
				<button onclick="submitData()">Submit</button>
				<button onclick="updateData()">update</button>
			</td>
		</tr>

		</table>
		<table id="dataTable" border="1px" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td style="text-align: center;width:12.5% " >applicationForm</td>
				<td style="text-align: center;width:12.5% " >firstName</td>
				<td style="text-align: center;width:12.5% " >lastName</td>
				<td style="text-align: center;width:12.5% " >fatherName</td>
				<td style="text-align: center;width:12.5% " >motherName</td>
				<td style="text-align: center;width:12.5% " >mobileNumber</td>
				<td style="text-align: center;width:12.5% " >emailId</td>
				<td style="text-align: center;width:12.5% " >Action</td>		
				
			</tr>		
		</table>

	<script type="text/javascript" src="object222.js"></script>

</body>
</html>