<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="object11.css">
</head>
<body>
	<table border="1px" cellpadding="0" cellspacing="0" width="100%">

		<tr>
			<td style="text-align: center;width: 50%; background: red">company Page </td>
			<td style="text-align: center;width: 50%; background: red"><input type="text" id="companyPage" value="companyPage"></td>
		</tr>
		<tr>
			<td style="text-align: center;width: 50% ; background: green">company name</td>
			<td style="text-align: center;width: 50%; background:  green"><input type="text" id="companyName" value="companyName"></td>
		</tr>
		<tr>
			<td style="text-align: center;width: 50%; background-color: blue">company profile</td>
			<td style="text-align: center;width: 50%; background-color: blue"><input type="text" id="companyProfile" value="companyProfile"></td>
		</tr>
		<tr>
			<td style="text-align: center;width: 50%; background-color: pink">company id</td>
			<td style="text-align: center;width: 50%; background-color: pink"><input type="text" id="companyId" value="companyId"></td>
		</tr>
		<tr>
			<td style="text-align: center;width: 50%; background-color: yellow">company Email</td>
			<td style="text-align: center;width: 50%; background-color: yellow"><input type="text" id="companyEmail" value="companyEmail"></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: right;">
				<button onclick="submitData()" id="submitDataButton">Submit</button>
				<button onclick="updateData()" id="updateDataButton">Update</button>
			</td>
		</tr>
	</table>
		<table id="dataTable" border="1px" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td style="text-align: center;width:14.2% " >companyPage</td>
				<td style="text-align: center;width:14.2% " >companyName</td>
				<td style="text-align: center;width:14.2% " >companyProfile</td>
				<td style="text-align: center;width:14.2% " >companyId</td>
				<td style="text-align: center;width:14.2% " >companyEmail</td>
				<td style="text-align: center;width:14.2% " >Action</td>	
			</tr>		
		</table>

	<script type="text/javascript" src="object11.js"></script>

</body>
</html>