<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="object12.css">
</head>
<body>
	
		<div style="text-align: center;width: 100%">
			<div>
				<div class="divStyle" > First name</div>
				<div class="divStyle"><input type="text" name="fName" id="fName"></div>
			</div>
			<div>
				<div class="divStyle"> Last name</div>
				<div class="divStyle"><input type="text" name="lName" id="lName" ></div>
			</div>
			<div>
				<div class="divStyle"> mobile number</div>
				<div class="divStyle"><input type="text" name="fName" id="Mnumber"></div>
			</div>
			<div>
				<div class="divStyle"> email id</div>
				<div class="divStyle"><input type="text" name="lName" id="Eid" ></div>
			</div>

			<div>
				<button onclick="showResult()">Submit</button>
			</div>
			<div id="result"></div>
		</div>
	<script type="text/javascript" src="object12.js"></script>

</body>
</html>