<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="object1.css">
</head>
<body>
	<table border="1px" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="text-align: center;width: 50%;">Emp id</td>
			<td style="text-align: center;width: 50%;"><input type="text" id="empId"></td>
		</tr>
		<tr>
			<td style="text-align: center;width: 50%;">Emp name</td>
			<td style="text-align: center;width: 50%;"><input type="text" id="empName"></td>
		</tr>
		<tr>
			<td style="text-align: center;width: 50%;">Emp contact</td>
			<td style="text-align: center;width: 50%;"><input type="text" id="empContact"></td>
		</tr>
		<tr>
			<td colspan="2" style="text-align: right;">
				<button onclick="submitData()">Submit</button>
			</td>
		</tr>
	</table>

	<hr>

	<table id="dataTable" border="1px" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td style="text-align: center;width: 33%;">Emp id</td>
			<td style="text-align: center;width: 33%;">Emp Name</td>
			<td style="text-align: center;width: 33%;">Emp Contact</td>
		</tr>
	</table>

	



	<script type="text/javascript" src="object1.js"></script>

</body>
</html>