<!DOCTYPE html>
<html>
<head>
	<style>
	</style>
		<link rel="stylesheet" type="text/css" href="maner3.css"/>	
	<script type="text/javascript">
		alert(555)
	</script>
	<script type="text/javascript" src="maner1.js " async></script>
</head>
<body> 
	<h1 style="color: yellow">abcd</h1>
	<p style="color: red">abcde</p>
	<h1 class="abcdstyle">abcd</h1>
	<p>abcde</p>
	<h1>abcd</h1>
	<p>abcde</p>
	<script type="text/javascript">
		alert(5555)
	</script>
	<script type="text/javascript" src="maner1.js"></script>
</body>
</html>